istest=1
serverid=1
db.host=127.0.0.1
db.gate.host=127.0.0.1

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.host}:3306/netty${serverid}?autoReconnect=true&characterEncoding=utf-8
db.user=root
db.pass=123

db.log.driver=com.mysql.jdbc.Driver
db.log.url=jdbc:mysql://${db.host}:3306/netty${serverid}|log?autoReconnect=true&characterEncoding=utf-8
db.log.user=root
db.log.pass=123

db.gate.driver=com.mysql.jdbc.Driver
db.gate.url=jdbc:mysql://${db.host}:3306/netty|gate?autoReconnect=true&characterEncoding=utf-8
db.gate.user=root
db.gate.pass=123

mailserverhost=smtp.126.com
mailserverport=25
mailofficialname=yong_xiaoyang@126.com
mailofficialpassword=19871010..

